{
	"name": "mrchili-new",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "pnpx tailwindcss -i ./src/input.css -o ./static/output.css && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^2.10.2",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-auto": "^3.2.5",
		"@sveltejs/kit": "^2.7.2",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/node": "^22.7.7",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.47.1",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.5",
		"svelte-steps": "^2.4.1",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3",
		"vite": "^5.4.9"
	},
	"type": "module",
	"dependencies": {
		"animate.css": "^4.1.1",
		"dotenv": "^16.4.5",
		"nodemailer": "^6.9.15",
		"svelte-carousel": "^1.0.25"
	}
}
