{
	"name": "mrchili-new",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
        "build": "bun-vercel ./src/main.ts",
        "buildCommand": "bunx tailwindcss -i ./src/input.css -o ./static/output.css && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^2.11.0",
		"@skeletonlabs/tw-plugin": "^0.4.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.17.3",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/node": "^22.13.5",
		"bun-vercel": "^1.0.0-alpha.5",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.47.4",
		"svelte": "^4.2.19",
		"svelte-check": "^4.1.4",
		"svelte-steps": "^2.4.1",
		"tailwindcss": "^4.0.9",
		"typescript": "^5.7.3",
		"vite": "^5.4.14"
	},
	"type": "module",
	"dependencies": {
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"animate.css": "^4.1.1",
		"autoprefixer": "^10.4.20",
		"dotenv": "^16.4.7",
		"nodemailer": "^6.10.0",
		"postcss": "^8.5.3",
		"svelte-carousel": "^1.0.25"
	}
}
